
/*------------------
  Fonts
------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*------------------
  Variables
 ------------------*/

:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --whit-alpha-40: rgba(255, 255, 255, 0.40);
    --whit-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}


/*-------------------------
   Global setting
------------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    /*overflow: hidden;*/
    -webkit-tap-highlight-color: transparent;
    padding: 5vh 15px;
}

body:before {
    width: 100%;
    height: 100%;
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    background-color: var(--green-yellow);
    opacity: 0.12;
    z-index: -1;
}
body.hide-scrolling{
    overflow-y: hidden;
}
a{
    text-decoration: none;
}
h1,h2{
    font-weight: 600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
img {
    max-width: 100%;
    vertical-align: middle;
    /*padding-right: 50px;*/
}
ul{
    list-style: none;
}

section {
    min-height: 90vh;
    background-color: var(--whit-alpha-25);
    border: 1px solid var(--whit-alpha-40);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
}

.main {
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-in-out;
}
.main.fade-out{
    opacity: 0;
}

.container {
    width: 100%;
    padding: 0 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}
.hidden{
    display: none !important;
}
/*----------------
  Section Title
----------------*/

.sec-padding{
    padding: 80px 0;
}
.section-title{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2{
    font-size: 2.5rem;
    text-transform: capitalize;

}


/*-----------------
   custom scrollbar
-----------------*/

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}


/*------------------
   Buttons
------------------*/
button{
    font-family: inherit;
    user-select: none;
}
.btn{
    display: inline-block;
    line-height: 1.5;
    background-color: var(--whit-alpha-25);
    border: 1px solid var(--whit-alpha-40);
    padding: 10px 28px;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover:before{
    width: 100%;
}
.btn:hover{
    color: var(--white);
}

/*-----------------
   Home Section
-----------------*/
.home-section {
    display: flex;
    padding: 120px 0;
}

.home-text,
.home-img {
    width: 50%;
    padding: 15px;
}

.home-text p {
    font-size: 1.2rem;
}

.home-text h1 {
    font-size: 3.2rem;
    text-transform: capitalize;
}

.home-text h2 {
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}
.home-text .btn{
    margin: 0 15px 15px 0;
}

.home-img .img-box {
    max-width: 400px;
    background-color: var(--whit-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--whit-alpha-25);
    margin: auto;
    /*overflow: hidden;*/
}

.home-img .img-box img {
    width: 100%;
    border-radius: 50%;
}
/*--------------
  About section
--------------*/
.about-img{
    width: 40%;
    padding: 0 15px;
}
.about-text{
    width: 60%;
    padding: 0 15px;
}
.about-img .img-box{
    background-color: var(--whit-alpha-25);
    max-width: 360px;
    border: 1px solid var(--whit-alpha-40);
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
}
.about-img .img-box img{
    width: 100%;

}
.about-text h3{
    text-transform: capitalize;
    font-size: 1.4rem;
    margin: 20px 0;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skills-item{
    background-color: var(--whit-alpha-25);
    border: 1px solid var(--whit-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 1.4rem;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item:before{
    width: 0;
    height: 1px;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;


}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    top: 0;
    left: 5px;
    height: 100%;
    width: 1px;
    background-color: var(--main-color);
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    left: 0;
    top: 16px;
    border-radius: 50%;
}
.about-text .timeline-item:last-child{
    margin-bottom: 0;
}
.about-text .tab-content .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .tab-content h4{
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .tab-content h4 span{
    font-weight: 400;
}
.about-text .btn{
    margin: 0 15px 15px 0;
}

/*----------------
   Portfolio Section
----------------*/
.portfolio-section{
    padding-bottom: 50px;
}
.portfolio-item{
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--whit-alpha-25);
    border: 1px solid var(--whit-alpha-40);
    border-radius: 10px;
}
.portfolio-item-thumbnail img{
    width: 100%;
    border-radius: 10px;
}
.portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.portfolio-item-details{
    display: none;
}

/*---------------
  Portfolio Popup
---------------*/

.portfolio-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}
.portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
}
.pp-inner{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-content{
    background-color: var(--whit-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--whit-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}
.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}
.pp-header{
    position: relative;
}
.pp-header .btn{
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
}
.pp-thumbnail img{
    border-radius: 10px;
}
.pp-header h3{
    font-size: 1.5rem;
    text-transform: capitalize;
    margin: 20px 0 15px;
}
.pp-body .description{
    margin-bottom: 20px;

}
.pp-body .general-info li{
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
.pp-body .general-info li span{
    font-weight: 300;
}
.pp-body .general-info li a{
    text-transform: lowercase;
    color: var(--main-color);
}